PORT=5002
MONGODB_URI=mongodb+srv://yashita:krishikare@krishikare.qml6jjm.mongodb.net/krishikare?retryWrites=true&w=majority&appName=krishikare
JWT_SECRET=supersecuretoken
OPENWEATHER_API_KEY=5f837f2ec7ffaa3457ef8f5c3c12bff5
OPENWEATHER_API_KEY2=5f837f2ec7ffaa3457ef8f5c3c12bff5
